<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nike Cult</title>
</head>
<body>
<div class="div">
  <div class="div-2">
    <header class="header"></header>
    <div class="div-3">
      <div class="div-4">Новые модели кроссовок Nike</div>
      <div class="div-5">Последние тренды и лимитированные выпуски.</div>
     <form action="2.html" target="_blank">
      <button class="button" data-el="button-1">
        <span></span>
        <span>Посмотреть коллекцию</span>
        <span></span>
      </button>
     </form>
      <img
        loading="lazy"
        srcset="TS.jpg 100w, TS.jpg 200w, TS.jpg 400w, TS.jpg 800w, TS.jpg 1200w, TS.jpg 1600w, TS.jpg 2000w, TS.jpg"
        class="img"
      />
    </div>
  </div>
  <div class="div-6">
    <div class="div-7">
      <div class="div-8">
        <div class="div-9">
          <div class="column">
            <div class="div-10">
              <div class="div-11">Выберите свой стиль с Nike</div>
              <div class="div-12">
                Найдите идеальную пару для вашего образа жизни.
              </div>
              <form action="2.html" target="_blank">
              <button class="button-2">Начать выбор</button>
              </form>
            </div>
          </div>
          <div class="column-2">
            <div class="div-13">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/9b501462b95e3c76a468770bdb7f828cb74c0ac6c212b6ed05959038015a64f5?apiKey=b7eee379bb174de684fa78cff6bc295b&"
                class="img-2"
              />
              <div class="div-14"><p>Nike Dunk/ SB Dunk&nbsp;</p></div>
              <div class="div-15">Ультралегкие и удобные кроссовки.</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/005e3da0cf108e180adb5a6c0eb59b277f99a4ff867b9db0bc72326eaf212a24?apiKey=b7eee379bb174de684fa78cff6bc295b&"
                class="img-3"
              />
              <div class="div-16">Air Jordan 1</div>
              <div class="div-17">Легендарный дизайн и комфорт.</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f9f050041681c2aad13e978443bd1cdc83ef18be146800a4c1bb9002b9a09c25?apiKey=b7eee379bb174de684fa78cff6bc295b&"
                class="img-4"
              />
              <div class="div-18">Nike React</div>
              <div class="div-19">Инновационные технологии для бега.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-20">
    <div class="div-21">Наша миссия</div>
    <div class="div-22">Мы стремимся предложить вам лучшие кроссовки Nike.</div>
  </div>
  <div class="div-23">
    <div class="div-24">
      <div class="div-25">
        <div class="column-3">
          <div class="div-26">
            <div class="div-27">Подписывайтесь на обновления</div>
            <div class="div-28">Будьте в курсе новых моделей и акций.</div>
            <div class="div-29">
              <div class="div-30">
                <input
                  type="text"
                  placeholder="Enter email"
                  class="input"
                  data-dom-state="input-1"
                />
              </div>
              <FormSubmitButton
                text="Подписаться"
                class="form-submit-button"
              ></FormSubmitButton>
            </div>
          </div>
        </div>
        <div class="column-4">
          <div class="div-31">
            <div class="div-32">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0d48885e6218b2af7fc3a70fda37b59c1c7df2531377d9c0f7f21551d0bc4286?apiKey=b7eee379bb174de684fa78cff6bc295b&"
                class="img-5"
              />
              <div class="div-33">Nike Air Force 1</div>
              <div class="div-34">Классический стиль и комфорт.</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/dbab44cac3df580bcf2f79bf85f475bf271dc427b06b027e77ddef6384e50df7?apiKey=b7eee379bb174de684fa78cff6bc295b&"
                class="img-6"
              />
              <div class="div-35">Nike SB Dunk</div>
              <div class="div-36">Идеальные кроссовки для скейтбординга.</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0026bbcba8becd1095799f061ea4791c873c8e068bd5c67045712a96a35d579a?apiKey=b7eee379bb174de684fa78cff6bc295b&"
                class="img-7"
              />
              <div class="div-37">Nike Cortez</div>
              <div class="div-38">Винтажный дизайн и удобство.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-39">
    <div class="div-40">
      <div class="div-41">
        <div class="div-42">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/ffef9a7acc5f0db458bf5f2cdd673783fdf6bfe61bb5cfb1943c8602461dc48a?apiKey=b7eee379bb174de684fa78cff6bc295b&"
            class="img-8"
          />
          <div class="div-43">Nike Store</div>
        </div>
        <div class="div-44">Все права защищены 2024</div>
      </div>
      <div class="div-45">
        <div class="div-46">Twitter</div>
        <div class="div-47">Instagram</div>
        <div class="div-48">YouTube</div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    justify-content: center;
    align-items: center;
    background-color: #182138;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 50px 60px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    color: #fff;
    font: 700 24px/30px Inter, sans-serif;
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    width: 800px;
    max-width: 100%;
    margin: 110px 0 78px;
  }
  @media (max-width: 991px) {
    .div-3 {
      margin: 40px 0;
    }
  }
  .div-4 {
    align-self: center;
    overflow: hidden;
    color: #f9fafb;
    text-align: center;
    text-overflow: ellipsis;
    letter-spacing: -1.92px;
    font: 700 96px/96px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      font-size: 40px;
      line-height: 45px;
    }
  }
  .div-5 {
    align-self: center;
    color: #e3e7ee;
    text-align: center;
    margin-top: 16px;
    font: 400 22px/29px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
    }
  }
  .button {
    align-self: center;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #070b15;
    display: flex;
    margin-top: 40px;
    width: 360px;
    flex-direction: column;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    padding: 16px 60px;
    font: 600 18px/140% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .button {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img {
    aspect-ratio: 1.11;
    object-fit: contain;
    object-position: center;
    width: 100%;
    align-self: center;
    overflow: hidden;
    margin-top: 40px;
  }
  @media (max-width: 991px) {
    .img {
      max-width: 100%;
    }
  }
  .div-6 {
    justify-content: center;
    background-color: #182138;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 50px 40px;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-7 {
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin: 70px 0 46px;
    padding: 0 60px;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      margin: 40px 0;
      padding: 0 20px;
    }
  }
  .div-8 {
    width: 100%;
    max-width: 988px;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
    }
  }
  .div-9 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-9 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-10 {
    max-width: 524px;
    justify-content: center;
    border-radius: 32px;
    background-color: #182138;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-11 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: #f9fafb;
    text-overflow: ellipsis;
    letter-spacing: -1.02px;
    font: 700 51px/61px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
      font-size: 40px;
      line-height: 53px;
    }
  }
  .div-12 {
    color: #e3e7ee;
    margin-top: 16px;
    font: 400 18px/25px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
    }
  }
  .button-2 {
    max-width: 360px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #070b15;
    margin-top: 32px;
    color: #fff;
    text-align: center;
    padding: 16px 60px;
    font: 600 18px/140% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .button-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-13 {
    justify-content: center;
    align-items: center;
    border-radius: 48px;
    background-color: #1e293b;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    padding: 48px;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    align-self: start;
    max-width: 100%;
  }
  .div-14 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: #f9fafb;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 600 18px/140% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      white-space: initial;
    }
  }
  .div-15 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: #e3e7ee;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      white-space: initial;
    }
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    align-self: start;
    margin-top: 24px;
    max-width: 100%;
  }
  .div-16 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: #f9fafb;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 600 18px/140% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      white-space: initial;
    }
  }
  .div-17 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: #e3e7ee;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-17 {
      white-space: initial;
    }
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    align-self: start;
    margin-top: 24px;
    max-width: 100%;
  }
  .div-18 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: #f9fafb;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 600 18px/140% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-18 {
      white-space: initial;
    }
  }
  .div-19 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: #e3e7ee;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-19 {
      white-space: initial;
    }
  }
  .div-20 {
    justify-content: center;
    align-items: center;
    background-color: #182138;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 50px 80px;
  }
  @media (max-width: 991px) {
    .div-20 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-21 {
    color: rgba(255, 255, 255, 1);
    margin-top: 94px;
    white-space: nowrap;
    font: 700 40px/34px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-22 {
    color: #f9fafb;
    letter-spacing: -1.02px;
    width: 1024px;
    max-width: 1024px;
    margin: 8px 0 65px;
    font: 700 51px/61px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-22 {
      max-width: 100%;
      font-size: 40px;
      line-height: 53px;
      margin-bottom: 40px;
    }
  }
  .div-23 {
    justify-content: center;
    background-color: #182138;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 50px 40px;
  }
  @media (max-width: 991px) {
    .div-23 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-24 {
    max-width: 1200px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 70px 0 46px;
  }
  @media (max-width: 991px) {
    .div-24 {
      max-width: 100%;
      margin: 40px 0;
    }
  }
  .div-25 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-25 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-26 {
    max-width: px;
    justify-content: center;
    border-radius: 32px;
    background-color: #182138;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-26 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-27 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: #f9fafb;
    text-overflow: ellipsis;
    letter-spacing: -1.02px;
    font: 700 51px/61px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      max-width: 100%;
      font-size: 40px;
      line-height: 53px;
    }
  }
  .div-28 {
    color: #e3e7ee;
    margin-top: 16px;
    white-space: nowrap;
    font: 400 18px/25px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-28 {
      max-width: 100%;
      white-space: initial;
    }
  }
  .div-29 {
    max-width: 720px;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    display: flex;
    margin-top: 32px;
    gap: 8px;
  }
  @media (max-width: 991px) {
    .div-29 {
      max-width: 100%;
    }
  }
  .div-30 {
    align-items: start;
    border-radius: 4px;
    border: 1px solid #475569;
    background-color: #182138;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #e3e7ee;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: auto;
    padding: 16px 60px 16px 20px;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-30 {
      padding-right: 20px;
      white-space: initial;
    }
  }
  .input {
    font-size: inherit;
    border: none;
    outline: none;
    width: 100%;
    padding: 4px;
    max-width: 100%;
    margin: 0 auto;
  }
  .form-submit-button {
    display: flex;
    flex-direction: column;
    position: relative;
    appearance: none;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    margin: 3px 0 0 20px;
    padding: 13px 25px 15px;
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 55%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-31 {
    justify-content: center;
    align-items: center;
    border-radius: 48px;
    background-color: #1e293b;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    padding: 32px 60px;
  }
  @media (max-width: 991px) {
    .div-31 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-32 {
    display: flex;
    width: 560px;
    max-width: 100%;
    flex-direction: column;
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    align-self: start;
    max-width: 100%;
  }
  .div-33 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: #f9fafb;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 600 18px/140% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-33 {
      white-space: initial;
    }
  }
  .div-34 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: #e3e7ee;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-34 {
      white-space: initial;
    }
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    align-self: start;
    margin-top: 24px;
    max-width: 100%;
  }
  .div-35 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: #f9fafb;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 600 18px/140% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-35 {
      white-space: initial;
    }
  }
  .div-36 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: #e3e7ee;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-36 {
      white-space: initial;
    }
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    align-self: start;
    margin-top: 24px;
    max-width: 100%;
  }
  .div-37 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: #f9fafb;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 600 18px/140% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-37 {
      white-space: initial;
    }
  }
  .div-38 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: #e3e7ee;
    text-overflow: ellipsis;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-38 {
      white-space: initial;
    }
  }
  .div-39 {
    background-color: #182138;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 50px 48px 50px 32px;
  }
  @media (max-width: 991px) {
    .div-39 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-40 {
    max-width: 1200px;
    justify-content: space-between;
    align-content: center;
    row-gap: 40px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    gap: 20px;
    margin: 14px 0;
  }
  @media (max-width: 991px) {
    .div-40 {
      max-width: 100%;
    }
  }
  .div-41 {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .div-42 {
    justify-content: space-between;
    display: flex;
    gap: 8px;
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-43 {
    color: #f9fafb;
    margin: auto 0;
    font: 600 14px/150% Inter, sans-serif;
  }
  .div-44 {
    color: #e3e7ee;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 12px/160% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-44 {
      white-space: initial;
    }
  }
  .div-45 {
    align-content: center;
    flex-wrap: wrap;
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-45 {
      justify-content: center;
    }
  }
  .div-46 {
    color: #f9fafb;
    font: 400 14px/150% Inter, sans-serif;
  }
  .div-47 {
    color: #f9fafb;
    font: 400 14px/150% Inter, sans-serif;
  }
  .div-48 {
    color: #e3e7ee;
    font: 400 14px/150% Inter, sans-serif;
  }
</style>
<script>
  (() => {
    const state = {};

    let context = null;
    let nodesToDestroy = [];
    let pendingUpdate = false;

    function destroyAnyNodes() {
      // destroy current view template refs before rendering again
      nodesToDestroy.forEach((el) => el.remove());
      nodesToDestroy = [];
    }

    // Function to update data bindings and loops
    // call update() when you mutate state and need the updates to reflect
    // in the dom
    function update() {
      if (pendingUpdate === true) {
        return;
      }
      pendingUpdate = true;

      document.querySelectorAll("[data-el='button-1']").forEach((el) => {
        el.removeEventListener("click", onButton1Click);
        el.addEventListener("click", onButton1Click);
      });

      destroyAnyNodes();

      pendingUpdate = false;
    }

    // Event handler for 'click' event on button-1
    function onButton1Click(event) {
      state.incrementCount();
    }

    // Update with initial state on first load
    update();
  })();
</script>

</body>
</html>