<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
</head>
<body>
<div class="box">
  <div class="div">
    <div class="div-2">
      <div class="column">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F7bf3300265e749ce95220031ee37d8f0?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F7bf3300265e749ce95220031ee37d8f0?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F7bf3300265e749ce95220031ee37d8f0?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F7bf3300265e749ce95220031ee37d8f0?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F7bf3300265e749ce95220031ee37d8f0?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F7bf3300265e749ce95220031ee37d8f0?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F7bf3300265e749ce95220031ee37d8f0?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F7bf3300265e749ce95220031ee37d8f0"
          class="img"
        />
      </div>
      <div class="column-2">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F98065ae7667d48718fe77bd4aaccb390?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F98065ae7667d48718fe77bd4aaccb390?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F98065ae7667d48718fe77bd4aaccb390?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F98065ae7667d48718fe77bd4aaccb390?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F98065ae7667d48718fe77bd4aaccb390?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F98065ae7667d48718fe77bd4aaccb390?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F98065ae7667d48718fe77bd4aaccb390?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F98065ae7667d48718fe77bd4aaccb390"
          class="img-2"
        />
      </div>
    </div>
  </div>
  <div class="div-3">
    <div class="div-4">
      <div class="column">
        <div class="div-5">
          <p>AIR Jordan 1</p>
          <p>Легендарная модель от не менее легендарного человека</p>
        </div>
      </div>
      <div class="column-3">
        <div class="div-6">
          <p>SB Dunk low x Grateful Dead</p>
          <p>Одна из самых противоречивых пар от группы Grateful Dead</p>
        </div>
      </div>
    </div>
  </div>
  <div class="div-7">
    <div class="div-8">
      <div class="column">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2Fa4fddd4bf8d74aa2a2f682d3ae2fd54f?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2Fa4fddd4bf8d74aa2a2f682d3ae2fd54f?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2Fa4fddd4bf8d74aa2a2f682d3ae2fd54f?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2Fa4fddd4bf8d74aa2a2f682d3ae2fd54f?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2Fa4fddd4bf8d74aa2a2f682d3ae2fd54f?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2Fa4fddd4bf8d74aa2a2f682d3ae2fd54f?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2Fa4fddd4bf8d74aa2a2f682d3ae2fd54f?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2Fa4fddd4bf8d74aa2a2f682d3ae2fd54f"
          class="img-3"
        />
      </div>
      <div class="column-4">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F5033d5397e0a42b9af275cf0eea80d98?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F5033d5397e0a42b9af275cf0eea80d98?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F5033d5397e0a42b9af275cf0eea80d98?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F5033d5397e0a42b9af275cf0eea80d98?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F5033d5397e0a42b9af275cf0eea80d98?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F5033d5397e0a42b9af275cf0eea80d98?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F5033d5397e0a42b9af275cf0eea80d98?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2Fb7eee379bb174de684fa78cff6bc295b%2F5033d5397e0a42b9af275cf0eea80d98"
          class="img-4"
        />
      </div>
    </div>
  </div>
  <div class="div-9">
    <div class="div-10">
      <div class="column">
        <div class="div-11">
          <p>Air Jordan 1 x Cactus Jack</p>
          <p>
            Легендарная пара в коллаборации с не менее легендарным человеком.
            Трэвис Скотт всегда умел удивлять и отличительная черта этих
            кроссовок это так называемый Reverse Swoosh( так называемый
            перевёрнутый логотип найк)
          </p>
        </div>
      </div>
      <div class="column-5">
        <div class="div-12">
          <p>Dunk SB x OFF White</p>
          <p>
            По мнению многих - это довольно необычная модель. Её главная
            особенность это расцветки, у каждой пары есть свой номер от 1 до 50
            и каждый номер обозначает ее расцветку.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .box {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    height: 1400px;
    background-color: rgba(216, 180, 244, 1);
  }
  .div {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1200px;
    background-color: rgba(255, 255, 255, 1);
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1.78;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-top: 20px;
    min-height: 20px;
    min-width: 20px;
    overflow: hidden;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img-2 {
    aspect-ratio: 1.77;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-top: 20px;
    min-height: 20px;
    min-width: 20px;
    overflow: hidden;
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    background-color: rgba(164, 102, 180, 1);
  }
  .div-4 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-4 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-5 {
    position: relative;
    margin-top: 20px;
    height: auto;
    font-size: 30px;
    font-weight: 600;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-6 {
    position: relative;
    margin-top: 20px;
    height: auto;
    font-weight: 600;
    font-size: 31px;
  }
  .div-7 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
  }
  .div-8 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-8 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .img-3 {
    aspect-ratio: 1.55;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-top: 20px;
    min-height: 400px;
    min-width: 20px;
    overflow: hidden;
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .img-4 {
    aspect-ratio: 1.54;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-top: 20px;
    min-height: 20px;
    min-width: 20px;
    overflow: hidden;
  }
  .div-9 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
  }
  .div-10 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-10 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-11 {
    position: relative;
    margin-top: 20px;
    height: auto;
    font-weight: 600;
    font-size: 32px;
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-12 {
    position: relative;
    margin-top: 20px;
    height: auto;
    font-weight: 600;
    font-size: 31px;
  }
</style>


</body>
</html>